Scenario: caso exitoso 200 comparaci√≥n aws bus

# рЯФє cargar config correctamente
вАҐвБ†  вБ†def config = karate.callSingle('classpath:karate-config.js')

# рЯФє ejecutar features y pasar config
вАҐвБ†  вБ†def awsList = call read('classpath:com/davivienda/soap/aws/consultaCuentasInscritas/consultaCuentasInscritas.feature@exito') config
вАҐвБ†  вБ†def busList = call read('classpath:com/davivienda/soap/bus/consultarCuentasInscritas/consultaCuentasInscritas.feature@exito') config

# рЯФє validar status
вАҐвБ†  вБ†match awsList[0].responseStatus == busList[0].responseStatus
вАҐвБ†  вБ†match awsList[1].responseStatus == busList[1].responseStatus

# рЯФє helper xml
вАҐвБ†  вБ†def get =
"""
function(xml, field){
  return karate.xmlPath(xml, "//*[local-name()='" + field + "']")
}
"""

# =========================================================
# рЯФ• CANAL 1 (PN-SUPERAPP)
# =========================================================

вАҐвБ†  вБ†def aws1 = awsList[0].responseCuentasInscritasAWS
вАҐвБ†  вБ†def bus1 = busList[0].responseCuentasInscritasBUS

вАҐвБ†  вБ†match get(bus1, 'codMsgRespuesta') == get(aws1, 'codMsgRespuesta')
вАҐвБ†  вБ†match get(bus1, 'total') == get(aws1, 'total')
вАҐвБ†  вБ†match get(bus1, 'codigoDeRuta') == get(aws1, 'codigoDeRuta')
вАҐвБ†  вБ†match get(bus1, 'codigoDeBanco') == get(aws1, 'codigoDeBanco')
вАҐвБ†  вБ†match get(bus1, 'numeroDeCuenta') == get(aws1, 'numeroDeCuenta')
вАҐвБ†  вБ†match get(bus1, 'nombreCliente') == get(aws1, 'nombreCliente')
вАҐвБ†  вБ†match get(bus1, 'numeroDeIdentificacionCuenta') == get(aws1, 'numeroDeIdentificacionCuenta')

# =========================================================
# рЯФ• CANAL 2 (PN-WEB)
# =========================================================

вАҐвБ†  вБ†def aws2 = awsList[1].responseCuentasInscritasAWS
вАҐвБ†  вБ†def bus2 = busList[1].responseCuentasInscritasBUS

вАҐвБ†  вБ†match get(bus2, 'codMsgRespuesta') == get(aws2, 'codMsgRespuesta')
вАҐвБ†  вБ†match get(bus2, 'total') == get(aws2, 'total')
вАҐвБ†  вБ†match get(bus2, 'codigoDeRuta') == get(aws2, 'codigoDeRuta')
вАҐвБ†  вБ†match get(bus2, 'codigoDeBanco') == get(aws2, 'codigoDeBanco')
вАҐвБ†  вБ†match get(bus2, 'numeroDeCuenta') == get(aws2, 'numeroDeCuenta')
вАҐвБ†  вБ†match get(bus2, 'nombreCliente') == get(aws2, 'nombreCliente')
вАҐвБ†  вБ†match get(bus2, 'numeroDeIdentificacionCuenta') == get(aws2, 'numeroDeIdentificacionCuenta')
