@exito_single
Scenario: caso exitoso SINGLE

вАҐвБ†  вБ†def dominio = 'accountsws'
вАҐвБ†  вБ†def headers = buildHeaders(xname, dominio)
вАҐвБ†  вБ†def canalId = getCanalId(xname)

вАҐвБ†  вБ†url awsHost
вАҐвБ†  вБ†path '/stage/ESBService/ConsultaCuentasInscritas'
вАҐвБ†  вБ†headers headers

вАҐвБ†  вБ†def requestXml = read('soap-request.xml')
вАҐвБ†  вБ†set requestXml //*[local-name()='canal'] = canalId

Given request requestXml
When method POST
Then status 200

вАҐвБ†  вБ†def responseCuentasInscritasAWS = response


_________
@exito_single
Scenario: caso exitoso SINGLE

вАҐвБ†  вБ†def config = karate.get('config')
вАҐвБ†  вБ†def port = '7861'
вАҐвБ†  вБ†url busHost + ':' + port
вАҐвБ†  вБ†path '/WebServiceTechnologyAdapter_MsgSetSOAP_HTTP_Service'

вАҐвБ†  вБ†def requestXml = read('soap-request.xml')
вАҐвБ†  вБ†set requestXml //*[local-name()='canal'] = canal

Given request requestXml
When method POST
Then status 200

вАҐвБ†  вБ†def responseCuentasInscritasBUS = response
___________


Feature: Validacion E2E AWS vs BUS consultaCuentasInscritas

Scenario: comparaci√≥n aws vs bus

вАҐвБ†  вБ†def config = karate.callSingle('classpath:karate-config.js')

# ===============================
# рЯФє SUPERAPP
# ===============================

вАҐвБ†  вБ†def aws1 = call read('classpath:com/davivienda/soap/aws/consultaCuentasInscritas/consultaCuentasInscritas.feature@exito_single')
{ xname: 'PN-SUPERAPP' }

вАҐвБ†  вБ†def bus1 = call read('classpath:com/davivienda/soap/bus/consultarCuentasInscritas/consultaCuentasInscritas.feature@exito_single')
{ xname: 'PN-SUPERAPP' }

# ===============================
# рЯФє WEB
# ===============================

вАҐвБ†  вБ†def aws2 = call read('classpath:com/davivienda/soap/aws/consultaCuentasInscritas/consultaCuentasInscritas.feature@exito_single')
{ xname: 'PN-WEB' }

вАҐвБ†  вБ†def bus2 = call read('classpath:com/davivienda/soap/bus/consultarCuentasInscritas/consultaCuentasInscritas.feature@exito_single')
{ xname: 'PN-WEB' }

# ===============================
# рЯФє FUNCION
# ===============================

вАҐвБ†  вБ†def get =
"""
function(xml, field){
  return karate.xmlPath(xml, "//*[local-name()='" + field + "']")
}
"""

# ===============================
# рЯФє VALIDACIONES SUPERAPP
# ===============================

вАҐвБ†  вБ†match aws1.responseStatus == bus1.responseStatus
вАҐвБ†  вБ†match get(bus1.responseCuentasInscritasBUS, 'codMsgRespuesta') == get(aws1.responseCuentasInscritasAWS, 'codMsgRespuesta')
вАҐвБ†  вБ†match get(bus1.responseCuentasInscritasBUS, 'total') == get(aws1.responseCuentasInscritasAWS, 'total')

# ===============================
# рЯФє VALIDACIONES WEB
# ===============================

вАҐвБ†  вБ†match aws2.responseStatus == bus2.responseStatus
вАҐвБ†  вБ†match get(bus2.responseCuentasInscritasBUS, 'codMsgRespuesta') == get(aws2.responseCuentasInscritasAWS, 'codMsgRespuesta')
вАҐвБ†  вБ†match get(bus2.responseCuentasInscritasBUS, 'total') == get(aws2.responseCuentasInscritasAWS, 'total')
